spring.application.name=Onboarding

spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}:3306/${RDS_DBNAME}
spring.datasource.username=${RDS_USER}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT_SECRET_KEY}

spring.data.redis.port=6379
spring.data.redis.host=${REDIS_HOST}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html